<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Intro css</title>
</head>
<body>

    <p class="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto magni fugiat aperiam officiis ex, impedit ut, obcaecati quaerat natus libero eligendi perferendis totam? Impedit commodi deleniti facere et accusantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto magni fugiat aperiam officiis ex, impedit ut, obcaecati quaerat natus libero eligendi perferendis totam? Impedit commodi deleniti facere et accusantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto magni fugiat aperiam officiis ex, impedit ut, obcaecati quaerat natus libero eligendi perferendis totam? Impedit commodi deleniti facere et accusantium!</p>
    <p id="especial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto magni fugiat aperiam officiis ex, impedit ut, obcaecati quaerat natus libero eligendi perferendis totam? Impedit commodi deleniti facere et accusantium!</p>
    <p class="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto magni fugiat aperiam officiis ex, impedit ut, obcaecati quaerat natus libero eligendi perferendis totam? Impedit commodi deleniti facere et accusantium!</p>


    <img src="https://www.dondeir.com/wp-content/uploads/2017/03/Da-Nacional-del-Perro-Salchicha3.jpg" alt="perrito">

    <a href="https://www.google.com">Google</a> 
    

</body>
</html>