<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./box.css">
    <title>Challenge Flex Box</title>
</head>
<body>
    

    <div class="padre">
        <div class="hijo">
            <div class="nietos"></div>
            <div class="nietos"></div>
            <div class="nietos"></div>
        </div>
        <div class="hija">
            <div class="nietos"></div>
            <div class="nietos"></div>
            <div class="nietos"></div>
        </div>
        <div class="hijo">
            <div class="nietos"></div>
            <div class="nietos"></div>
            <div class="nietos"></div>
        </div>
    </div>

    <div class="madre">
        <div class="hija">
            <div class="nietas"></div>
            <div class="nietas"></div>
            <div class="nietas"></div>
        </div>
        <div class="hijo">
            <div class="nietas"></div>
            <div class="nietas"></div>
            <div class="nietas"></div>
        </div>
        <div class="hija">
            <div class="nietas"></div>
            <div class="nietas"></div>
            <div class="nietas"></div>
        </div>
    </div>




</body>
</html>