

body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.padre {
    height: 600px;
    width: 600px;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.hijo {
    height: 25%;
    width: 25%;
    border: 2px solid red;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nietos {
    height: 25%;
    width: 25%;
    border: 2px solid blue;
}


.madre  {
    height: 600px;
    width: 600px;
    border: 2px solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hija {
    height: 25%;
    width: 25%;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.nietas {
    height: 25%;
    width: 25%;
    border: 2px solid blue;
}