<!DOCTYPE html>
<html lang="es">
<head>
    <!-- El head es todo lo que el usuario no ve directamente -->
    <meta charset="UTF-8">
    <title>Intro Html</title>
</head>
<body>
    <!-- Es todo lo que el usuario ve -->

    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    ....
    <h6>Soy el ultimo</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, odio eum. Cupiditate consectetur alias veritatis minus, non voluptate rerum aliquid eligendi molestias reiciendis mollitia possimus explicabo labore harum laborum ipsum?</p>

    <!-- ul es una lista no ordenada -->
    <ul>
        <li>Perro</li>
        <li>Gato</li>
    </ul>

    <!-- ol es una lista ordenada -->
    <ol>
        <li>Despertar</li>
        <li>Bañarse</li>
    </ol>


    <a href="http://www.google.com">Google</a>

    <img src="https://www.dondeir.com/wp-content/uploads/2017/03/Da-Nacional-del-Perro-Salchic" alt="Perritos Salchichas">

    <img src="./img/perritos.jpeg" alt="Perritos locales">
    



</body>
</html>
