<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CSS ejemplos</title>
</head>
<body>
    <nav>
        <ul>
            <li class="li1">Home</li>
            <li class="li2">Info</li>
            <li class="li3">Más</li>
        </ul>
    </nav>

    <div>
        <ul>
            <li>Home</li>
            <li>Info</li>
            <li>Más</li>
        </ul>
    </div>

    <div id="banner">
        <div class="content">
            <h1>Titulo 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, neque. Distinctio iure enim error assumenda numquam quos blanditiis, reprehenderit obcaecati beatae tempora repudiandae aliquam non, sapiente sed commodi dolore sit.</p>
            <a href="http://goolgle.com.mx">Google</a>
        </div>
    </div>

    <div id="home">
        <h2>Subtitulo 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fugit non provident accusamus quas, quae nobis, iusto expedita in sunt explicabo praesentium velit laboriosam ipsum assumenda officiis consectetur eveniet suscipit!</p>
    </div>

    <div id="dog">
        <h2>Subtitulo 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fugit non provident accusamus quas, quae nobis, iusto expedita in sunt explicabo praesentium velit laboriosam ipsum assumenda officiis consectetur eveniet suscipit!</p>
    </div>

    <div id="cat">
        <h2>Subtitulo 4</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fugit non provident accusamus quas, quae nobis, iusto expedita in sunt explicabo praesentium velit laboriosam ipsum assumenda officiis consectetur eveniet suscipit!</p>
    </div>

    <div id="horse">
        <h2>Subtitulo 5</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fugit non provident accusamus quas, quae nobis, iusto expedita in sunt explicabo praesentium velit laboriosam ipsum assumenda officiis consectetur eveniet suscipit!</p>
    </div>

    
    
</body>
</html>